import prompt


def welcome_user():
    """Запрашивает имя пользователя и возвращает строку с приветствием 

    Функция:
    -не принимает значения, но записывает имя пользователя
    в переменную 'name' с сопутствующим текстом
    -возвращает приветствие с именем пользователя
    """

    name = prompt.string('May I have your name? ')
    print(f'Hello, {name}!')

